# tx-money-service

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/: Application.java  Main.java
src/main/java/com/bank/app/: ApplicationContext.java  JavalinApplication.java
src/main/java/com/bank/db/: Functions.java
src/main/java/com/bank/entity/: Account.java  Transaction.java
src/main/java/com/bank/exception/: DatabaseException.java  EntityNotFoundException.java  NotEnoughMoneyException.java
src/main/java/com/bank/pojo/: Account.java  AccountDto.java  AccountListDto.java  ErrorResponse.java  PostTransactionDto.java  Transaction.java  TransactionDto.java
src/main/java/com/bank/repository/: AppRepository.java  Repository.java
src/main/java/com/bank/resource/: AccountResource.java  TransactionResource.java
src/main/java/com/bank/service/: AccountService.java  TransactionService.java
src/main/resources/: initdb.sql
src/main/test/com/bank/: ApplicationTest.java
src/test/java/com/bank/: ApplicationTest.java
src/test/java/com/bank/db/: FunctionsTest.java
src/test/java/com/bank/repository/: RepositoryTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
