plugins {
    id 'java'
    id 'application'
}

group 'com.bank'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.bank.Application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'io.javalin:javalin:3.4.1'
}
