plugins {
    id 'java'
    id 'application'
}

group 'com.bank'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.bank.Application'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'io.javalin:javalin:3.4.1'
}

test {
    useJUnitPlatform()
}